# group name:<root>
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\raylib\..\..\..\src
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\raylib\..\..\..\src\external
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\examples\core
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\src
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\examples\textures
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\examples\audio
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\examples\models
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\examples\shapes
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\examples\shaders
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\examples\text
path C:\Users\Iulian\Documents\GitHub\raylib\projects\VS2022\examples\..\..\..\examples\others
include \.(c|h|rc|cpp)$
